<!DOCTYPE html>
<html>
<head>
    <title>Coming Soon...</title>
    <link rel="icon" href="/busifier.ico" type="image/x-icon"> 
    <style>
        @font-face {
            font-family: 'SF';
            src: url('fonts/SF/SF-Pro-Display-Medium.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        .header {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        }
        .topSection {
            grid-column: 2;
            text-align: center;
        }
        .topbtnLeft {
            margin: 0 5px;
        }
        .topbtnRight {
            margin: 0 5px;
        }

        /* Global Styles */
        body {
            margin: 0;
            font-family: 'SF', sans-serif;
            height: 100vh;
            background: linear-gradient(135deg, #2e66ce, #250c92, #2246a8, #3aa2e7, #2e66ce);
            background-size: 300% 300%;
            animation: gradientShift 15s linear infinite, pulseEffect 3s ease-in-out infinite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            box-sizing: border-box; /* Ensures padding does not affect height */
        }

        h1, p, .btn, .textbox {
            font-kerning: normal; /* Enable kerning */
        }

        /* Section Styling */
        .topSection {
            display: grid;
            place-items: center;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            align-items: flex-start;
            position: fixed; /* Position fixed to keep it at the top */
            top: 0; /* Align to the top of the page */
            left: 0; /* Align to the left of the page */
        }

        .glass {
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(50px);
            -webkit-backdrop-filter: blur(50px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 30px 50px;
            text-align: center;
            width: 80%;
            max-width: 450px;
            animation: fadeIn 2s ease;
        }

        h1 {
            font-size: 2.8rem;
            margin-bottom: 15px;
            color: #fff;
            text-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 25px;
        }

        .btn {
            display: inline-block;
            padding: 12px 20px;
            font-size: 1rem;
            font-family: 'SF', sans-serif;
            background: rgba(255, 255, 255, 0.15); /* Glass effect */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(50px);
            -webkit-backdrop-filter: blur(50px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #fff;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.2s;
            margin: 5px;
        }

        .btn:hover {
            background-color: #2e66ce;
            color: #fff;
            transform: scale(1.07);
        }

        .topbtnLeft {
            display: inline-block;
            padding: 12px 20px;
            font-size: 1rem;
            font-family: 'SF', sans-serif;
            background: rgba(255, 255, 255, 0.15); /* Glass effect */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(50px);
            -webkit-backdrop-filter: blur(50px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #fff;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.2s;
            margin: 0 5px;
        }

        .topbtnLeft:hover {
            background-color: #2e66ce;
            color: #fff;
            transform: scale(1.07);
        }

        .topbtnRight {
            display: inline-block;
            padding: 12px 20px;
            font-size: 1rem;
            font-family: 'SF', sans-serif;
            background: rgba(255, 255, 255, 0.15); /* Glass effect */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(50px);
            -webkit-backdrop-filter: blur(50px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #fff;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.2s;
            margin: 0 5px;
        }

        .topbtnRight:hover {
            background-color: #2e66ce;
            color: #fff;
            transform: scale(1.07);
        }

        .input-container {
            position: relative;
            width: 100%;
            max-width: 450px;
        }

        .textbox {
            display: inline-block;
            padding: 12px 20px;
            font-size: 1rem;
            font-family: 'SF', sans-serif;
            background: rgba(255, 255, 255, 0.15); /* Glass effect */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(50px);
            -webkit-backdrop-filter: blur(50px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #ffffff;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s, color 0.3s;
            margin: 5px;
        }

        .textbox::placeholder {
            color: #ccc; /* Change this to your desired placeholder text color */
        }

        .textbox:hover {
            background-color: #2e66ce;
            color: #fff;
            transform: scale(1.05);
        }

        

        /* Animations */
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        @keyframes shine {
            0% {
                background-position: -200%;
            }
            100% {
                background-position: 200%;
            }
        }

        h1 {
            position: relative;
            display: inline-block;
            background: white; /* Solid white background */
            -webkit-background-clip: text;
            background-clip: text; /* Standard property */
            color: transparent;
            transition: background-position 0.5s;
        }

        h1:hover {
            background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 50%, rgb(255, 255, 255) 100%);
            background-size: 200%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: shine 3s linear infinite;
        }
    </style>
</head>
<body>

    <!-- Second Section -->
    <div class="section">
        <div class="glass">
            <h1>A new look is coming to Busifier soon</h1>
            <p>Keep a lookout for updates...</p>
            <a class="btn" href="https://discord.gg/Z5RK4GYfuN">Join the community server</a>
            <a class="btn" href="https://discord.com/oauth2/authorize?client_id=665901222435225600&amp;scope=bot&amp;permissions=414464624640">Add the bot to your server</a>
        </div>
    </div>
</body>
</html>
</html>
